<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    legend {
        text-align: center;
    }
    .flex-container {
        display: flex;
        background-color: #3bf5ece3;
        max-width: max-content;
        border-radius: 8px;
    }

    .flex-container div {
        background-color: #f37b1af1;
        margin: 10px;
        padding: 20PX;
        border-radius: 8px;
    }

    .fieldset {
        border: 5px solid black;
        max-width: max-content;
        border-radius: 8px;
    }
    h2 {
        background-color: rgb(177, 228, 60);
    }

    div {
        border-center: 2PX solid black;
    }

    .fieldset {
        border: 5px solid black;
    }
</style>

<body>
    <fieldset class="fieldset">
        <legend>CURRICULUM VITAE</legend>
        <div>
            <div class="flex-container">
                <div>
                <h2> Presonal Profile</h2>
                <p>I am Pratik Sharma,a BCA student who loves<br> the develop the web application.<br>
                    I am familair with technologies like html,css, Js,c++.
                </p>
                <h2>Honors and Achievment</h2>
                <ul>
                    <li>----</li>
                    <li>----</li>
                    <li>----</li>
                </ul>
                <h2>Contact Deatials</h2>
                <li>Number : 8825424584 </li>
                <li>Email : bugguchaduary888@gmail.com</li>
                <li>Adderss : 1234 kali ghaati, ghumnam jang,<br> near moti mahal,india </div>
                </li>
            <div>
                <h2>Presonal Interests</h2>
                <ul>
                    <li>playing ranji trophy from vidhrba</li>
                    <li>Traveling,hiking,riding</li>
                    <li>stream online gaming</li>
                    <li>.....</li>
                </ul>
                <div>
                    <h2>Academic background</h2>
                    <ol>
                        <li>Passed cbse from SHA </li>
                        <li>Passed hsc from SJC</li>
                        <li>Passed BCA from ghriit</li>
                    </ol>
                    <h2>Academic background</h2>
                    <ol>
                        <li>Passed cbse from SHA </li>
                        <li>Passed hsc from SJC</li>
                        <li>Passed BCA from ghriit</li>
                    </ol>
                </div>
            </div>
        </div>
    </fieldset>
</body>

</html>